<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Cours Vid&eacute;o de Coq</title>
 <meta charset="UTF-8">
</head>

<body>
<h1>Cours Vid&eacute;o de Coq</h1>
<p>The Cours vid&eacute;o a &eacute;t&eacute; pr&eacute;par&eacute; en
2009 par Yves Bertot avec l'aide de Patrick Rambert et quelques
coll&egrave;gues assembl&eacute;s par Patrick.  Le site web initial
contenait des outils javascript pour am&eacute;liorer la
pr&eacute;sentation des donn&eacute;es, mais ce site a
&eacute;t&eacute; d&eacute;sactiv&eacute; au d&eacute;but d&eacute;but
de l'ann&eacute;e 2017.  Cette est une tentative minimaliste pour
redonner acc&egrave;s au contenu.</p>

<p>Le cours est d&eacute;compos&eacute; en 5 parties.
</p>
<h1>Introduction</h1>
<p>Le<strong> système Coq</strong> fournit un langage de programmation symbolique et un   cadre logique pour raisonner sur les algorithmes décrits.  </p>
      <p> Dans ce   cours, nous décrivons les points clefs du langage de programmation, basé   sur la programmation fonctionnelle, et du cadre logique de vérification,   basé sur la logique d'ordre supérieur.<br>
        Tous ces aspects reposent sur   l'utilisation avancée de la notion de typage et sur les relations   intimes entre types, spécifications, et calculs. </p>
<p>L'auteur
      <a href="fr/yBertot.php"><strong>Yves Bertot</strong></a>
      est chercheur à l'INRIA et travaille avec le   système depuis une vingtaine d'années.  Il a utilisé ce système pour des   études d'algorithmes en technologie des langages de programmation,   géométrie, arithmétique des ordinateurs, ... <br>
      <br>
      Ce cours vidéo s'adresse à un <strong>public informaticien</strong> avec des prérequis   qui sont partagés par la majeure partie des <strong>ingénieurs</strong> du milieu   industriel.
      </p>
<h1>Les vid&eacute;os du cours</h1>
  <hr/>
  <h2>Introduction ...</h2>
  <hr/>
  <h3>
    <a href="../videos/111.mp4">1.1  - Les fonctions en Coq - 5:04</a>
    <a href="javascript:demo(1011);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="1011">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/112.mp4">1.2  - Jouer avec les fonctions - 7:20</a>
  </h3>
  <h3>
    <a href="../videos/121.mp4">1.3  - Les types en Coq - 8:17</a>
  </h3>
  <h3>
    <a href="../videos/122.mp4">1.4  - Le polymorphisme  - 6:29</a>
  </h3>
  <h3>
    <a href="../videos/123.mp4">1.5  - L'ordre supérieur - 2:13</a>
    <a href="javascript:demo(1051);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="1051">&nbsp;</span></a>
    <a href="javascript:demo(1052);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="1052">&nbsp;</span></a>
    <a href="javascript:demo(1053);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="1053">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/131.mp4">1.6  - Les structures de données en Coq - 1:37</a>
    <a href="javascript:demo(1061);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="1061">&nbsp;</span></a>
    <a href="javascript:demo(1062);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="1062">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/132.mp4">1.7  - Manipulation des couples - 3:52</a>
  </h3>
  <h3>
    <a href="../videos/133.mp4">1.8  - Types inductifs en Coq - 7:45</a>
    <a href="javascript:demo(1081);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="1081">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/134.mp4">1.9  - Fonctions récursives - 8:40</a>
  </h3>
  <h3>
    <a href="../videos/141.mp4">1.10  - Bibliothèque de base - 5:34</a>
  </h3>
  <h3>
    <a href="../videos/142.mp4">1.11  - Nombres naturels et récursion - 2:51</a>
    <a href="javascript:demo(1111);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="1111">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/143.mp4">1.12  - Valeurs boolénnes, couples et listes - 5:28</a>
    <a href="javascript:demo(1121);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="1121">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/150.mp4">1.13  - Polymorphisme - 12:55</a>
  </h3>
  <hr/>
  <h2>Interprétation du type</h2>
  <hr/>
  <h3>
    <a href="../videos/210.mp4">2.1  - Les formules logiques en coq - 7:33</a>
  </h3>
  <h3>
    <a href="../videos/220.mp4">2.2  - Faire des preuves en coq - 11:19</a>
    <a href="javascript:demo(2021);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="2021">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/230.mp4">2.3  - Preuves avec les connecteurs logiques - 10:50</a>
    <a href="javascript:demo(2031);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="2031">&nbsp;</span></a>
    <a href="javascript:demo(2032);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="2032">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/241.mp4">2.4  - Outils avancés pour les preuves - 10:15</a>
  </h3>
  <h3>
    <a href="../videos/242.mp4">2.5  - Structuration des preuves - 3:48</a>
  </h3>
  <h3>
    <a href="../videos/251.mp4">2.6  - Premières preuves de programmes - 7:50</a>
    <a href="javascript:demo(2061);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="2061">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/252.mp4">2.7  - Egalités - 5:10</a>
  </h3>
  <hr/>
  <h2>Types dépendants</h2>
  <hr/>
  <h3>
    <a href="../videos/310.mp4">3.1  - Introduction aux propriétés inductives en Coq - 11:45</a>
    <a href="javascript:demo(3011);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="3011">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/320.mp4">3.2  - Approche inductive des connecteurs logiques - 11:41</a>
  </h3>
  <h3>
    <a href="../videos/330.mp4">3.3  - Principes de récurrences de propriétés en Coq - 9:50</a>
  </h3>
  <h3>
    <a href="../videos/340.mp4">3.4  - Inversion des propriétés inductives - 8:31</a>
    <a href="javascript:demo(3041);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="3041">&nbsp;</span></a>
  </h3>
  <hr/>
  <h2>Programmation récursive</h2>
  <hr/>
  <h3>
    <a href="../videos/411.mp4">4.1  - Les types dépendants - 7:25</a>
  </h3>
  <h3>
    <a href="../videos/412.mp4">4.2  - Le polymorphisme - 3:24</a>
    <a href="javascript:demo(4021);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="4021">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/420.mp4">4.3  - Fonctions à types dépendants - 10:25</a>
  </h3>
  <h3>
    <a href="../videos/431.mp4">4.4  - Les propositions sont des types - 5:56</a>
  </h3>
  <h3>
    <a href="../videos/432.mp4">4.5  - Construction de preuves - 7:27</a>
  </h3>
  <h3>
    <a href="../videos/440.mp4">4.6  - Filtrage et récursion dépendants - 12:57</a>
  </h3>
  <h3>
    <a href="../videos/450.mp4">4.7  - Types récursifs dépendants - 8:37</a>
  </h3>
  <h3>
    <a href="../videos/460.mp4">4.8  - Propositions inductives - 10:05</a>
  </h3>
  <hr/>
  <h2>Prédicats inductifs</h2>
  <hr/>
  <h3>
    <a href="../videos/510.mp4">5.1  - Familles de types récursifs - 8:13</a>
  </h3>
  <h3>
    <a href="../videos/520.mp4">5.2  - Familles de types récursifs hétérogènes - 13:17</a>
    <a href="javascript:demo(5021);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="5021">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/530.mp4">5.3  - Principes de récurrence pour les prédicats inductifs - 8:04</a>
    <a href="javascript:demo(5031);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="5031">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/540.mp4">5.4  - Présentation inductive de concepts usuels - 8:44</a>
  </h3>
  <hr/>
  <h2>Types pour les spécifications</h2>
  <hr/>
  <h3>
    <a href="../videos/610.mp4">6.1  - Valeurs certifiées - 10:54</a>
    <a href="javascript:demo(6011);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="6011">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/620.mp4">6.2  - Programmation par preuve - 9:55</a>
  </h3>
  <h3>
    <a href="../videos/630.mp4">6.3  - Exemple de programmation avec valeurs certifiées - 11:24</a>
  </h3>
  <h3>
    <a href="../videos/640.mp4">6.4  - Extraction - 11:31</a>
  </h3>
  <hr/>
  <h2>Récursion générale</h2>
  <hr/>
  <h3>
    <a href="../videos/710.mp4">7.1  - Récursion générale - 12:04</a>
    <a href="javascript:demo(7011);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="7011">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/720.mp4">7.2  - Relations bien fondées - 5:20</a>
    <a href="javascript:demo(7022);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="7022">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/730.mp4">7.3  - La commande Function - 10:20</a>
    <a href="javascript:demo(7031);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="7031">&nbsp;</span></a>
    <a href="javascript:demo(7032);" class="info"><img src="im/picto_coq_logo.png" width="10" height="15" /><span id="7032">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="../videos/740.mp4">7.4  - La notion d'accessibilité - 7:04</a>
  </h3>
  <hr/>
  <br/>
  <br/>
</div>

<hr>
<address></address>
<!-- hhmts start -->Last modified: Wed Jul 19 10:06:16 CEST 2017 <!-- hhmts end -->
</body> </html>
