<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Cours Vid&eacute;o de Coq</title>
 <meta charset="UTF-8">
</head>

<body style="background-color:#33333333;">
<h1>Cours Vid&eacute;o de Coq</h1>
<p>The Cours vid&eacute;o a &eacute;t&eacute; pr&eacute;par&eacute; en
2009 par Yves Bertot avec l'aide de Patrick Rambert et quelques
coll&egrave;gues assembl&eacute;s par Patrick.  Le site web initial
contenait des outils javascript pour am&eacute;liorer la
pr&eacute;sentation des donn&eacute;es, mais ce site a
&eacute;t&eacute; d&eacute;sactiv&eacute; au d&eacute;but d&eacute;but
de l'ann&eacute;e 2017.  Cette est une tentative minimaliste pour
redonner acc&egrave;s au contenu.</p>

<p>Si les liens vers des vidéos sont cassés, prévenez Yves Bertot et essayez
la <a href="backup.html">page suivante</a>.</p>
<p>Le cours est d&eacute;compos&eacute; en 5 parties.
</p>
<h1>Introduction</h1>
<p>Le<strong> système Coq</strong> fournit un langage de programmation symbolique et un   cadre logique pour raisonner sur les algorithmes décrits.  </p>
      <p> Dans ce   cours, nous décrivons les points clefs du langage de programmation, basé   sur la programmation fonctionnelle, et du cadre logique de vérification,   basé sur la logique d'ordre supérieur.<br>
        Tous ces aspects reposent sur   l'utilisation avancée de la notion de typage et sur les relations   intimes entre types, spécifications, et calculs. </p>
<p>L'auteur
      <a href="../index.html"><strong>Yves Bertot</strong></a>
      est chercheur à l'INRIA et travaille avec le   système depuis une vingtaine d'années.  Il a utilisé ce système pour des   études d'algorithmes en technologie des langages de programmation,   géométrie, arithmétique des ordinateurs, ... <br>
      <br>
      Ce cours vidéo s'adresse à un <strong>public informaticien</strong> avec des prérequis   qui sont partagés par la majeure partie des <strong>ingénieurs</strong> du milieu   industriel.
      </p>
<p>
Les pictogrammes comme celui-ci <img src="picto_coq_logo.png" width="20" ehight="30"/> indiquent une
vidéo de démonstration d'utilisation de Coq, qui complémente le cours principal.
</p>
</p>
<h1>Les vid&eacute;os du cours</h1>
  <hr/>
<div style="float: left; width: 48%;">
  <h2>Introduction ...</h2>
  <hr/>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/111.mp4">1.1  - Les fonctions en Coq - 5:04</a>
    <a href="https://files.inria.fr/videos/coq-bertot/1011.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="1011">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/112.mp4">1.2  - Jouer avec les fonctions - 7:20</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/121.mp4">1.3  - Les types en Coq - 8:17</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/122.mp4">1.4  - Le polymorphisme  - 6:29</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/123.mp4">1.5  - L'ordre supérieur - 2:13</a>
    <a href="https://files.inria.fr/videos/coq-bertot/1051.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="1051">&nbsp;</span></a>
    <a href="https://files.inria.fr/videos/coq-bertot/1052.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="1052">&nbsp;</span></a>
    <a href="https://files.inria.fr/videos/coq-bertot/1053.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="1053">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/131.mp4">1.6  - Les structures de données en Coq - 1:37</a>
    <a href="https://files.inria.fr/videos/coq-bertot/1061.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="1061">&nbsp;</span></a>
    <a href="https://files.inria.fr/videos/coq-bertot/1062.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="1062">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/132.mp4">1.7  - Manipulation des couples - 3:52</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/133.mp4">1.8  - Types inductifs en Coq - 7:45</a>
    <a href="https://files.inria.fr/videos/coq-bertot/1081.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="1081">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/134.mp4">1.9  - Fonctions récursives - 8:40</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/141.mp4">1.10  - Bibliothèque de base - 5:34</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/142.mp4">1.11  - Nombres naturels et récursion - 2:51</a>
    <a href="https://files.inria.fr/videos/coq-bertot/1111.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="1111">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/143.mp4">1.12  - Valeurs boolénnes, couples et listes - 5:28</a>
    <a href="https://files.inria.fr/videos/coq-bertot/1121.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="1121">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/150.mp4">1.13  - Polymorphisme - 12:55</a>
  </h3>
  <hr/>
  <h2>Interprétation du type</h2>
  <hr/>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/210.mp4">2.1  - Les formules logiques en coq - 7:33</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/220.mp4">2.2  - Faire des preuves en coq - 11:19</a>
    <a href="https://files.inria.fr/videos/coq-bertot/2021.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="2021">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/230.mp4">2.3  - Preuves avec les connecteurs logiques - 10:50</a>
    <a href="https://files.inria.fr/videos/coq-bertot/2031.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="2031">&nbsp;</span></a>
    <a href="https://files.inria.fr/videos/coq-bertot/2032.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="2032">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/241.mp4">2.4  - Outils avancés pour les preuves - 10:15</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/242.mp4">2.5  - Structuration des preuves - 3:48</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/251.mp4">2.6  - Premières preuves de programmes - 7:50</a>
    <a href="https://files.inria.fr/videos/coq-bertot/2061.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="2061">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/252.mp4">2.7  - Egalités - 5:10</a>
  </h3>
  <hr/>
  <h2>Types dépendants</h2>
  <hr/>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/310.mp4">3.1  - Introduction aux propriétés inductives en Coq - 11:45</a>
    <a href="https://files.inria.fr/videos/coq-bertot/3011.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="3011">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/320.mp4">3.2  - Approche inductive des connecteurs logiques - 11:41</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/330.mp4">3.3  - Principes de récurrences de propriétés en Coq - 9:50</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/340.mp4">3.4  - Inversion des propriétés inductives - 8:31</a>
    <a href="https://files.inria.fr/videos/coq-bertot/3041.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="3041">&nbsp;</span></a>
  </h3>
  <hr/>
</div>
<div style="float: right; width: 48%;">
  <h2>Programmation récursive</h2>
  <hr/>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/411.mp4">4.1  - Les types dépendants - 7:25</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/412.mp4">4.2  - Le polymorphisme - 3:24</a>
    <a href="https://files.inria.fr/videos/coq-bertot/4021.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="4021">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/420.mp4">4.3  - Fonctions à types dépendants - 10:25</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/431.mp4">4.4  - Les propositions sont des types - 5:56</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/432.mp4">4.5  - Construction de preuves - 7:27</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/440.mp4">4.6  - Filtrage et récursion dépendants - 12:57</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/450.mp4">4.7  - Types récursifs dépendants - 8:37</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/460.mp4">4.8  - Propositions inductives - 10:05</a>
  </h3>
  <hr/>
  <h2>Prédicats inductifs</h2>
  <hr/>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/510.mp4">5.1  - Familles de types récursifs - 8:13</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/520.mp4">5.2  - Familles de types récursifs hétérogènes - 13:17</a>
    <a href="https://files.inria.fr/videos/coq-bertot/5021.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="5021">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/530.mp4">5.3  - Principes de récurrence pour les prédicats inductifs - 8:04</a>
    <a href="https://files.inria.fr/videos/coq-bertot/5031.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="5031">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/540.mp4">5.4  - Présentation inductive de concepts usuels - 8:44</a>
  </h3>
  <hr/>
  <h2>Types pour les spécifications</h2>
  <hr/>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/610.mp4">6.1  - Valeurs certifiées - 10:54</a>
    <a href="https://files.inria.fr/videos/coq-bertot/6011.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="6011">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/620.mp4">6.2  - Programmation par preuve - 9:55</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/630.mp4">6.3  - Exemple de programmation avec valeurs certifiées - 11:24</a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/640.mp4">6.4  - Extraction - 11:31</a>
  </h3>
  <hr/>
  <h2>Récursion générale</h2>
  <hr/>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/710.mp4">7.1  - Récursion générale - 12:04</a>
    <a href="https://files.inria.fr/videos/coq-bertot/7011.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="7011">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/720.mp4">7.2  - Relations bien fondées - 5:20</a>
    <a href="https://files.inria.fr/videos/coq-bertot/7022.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="7022">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/730.mp4">7.3  - La commande Function - 10:20</a>
    <a href="https://files.inria.fr/videos/coq-bertot/7031.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="7031">&nbsp;</span></a>
    <a href="https://files.inria.fr/videos/coq-bertot/7032.mp4" class="info"><img src="picto_coq_logo.png" width="16" height="24" /><span id="7032">&nbsp;</span></a>
  </h3>
  <h3>
    <a href="https://files.inria.fr/videos/coq-bertot/740.mp4">7.4  - La notion d'accessibilité - 7:04</a>
  </h3>
  <hr/>
  <br/>
  <br/>

<hr>
<address></address>
<!-- hhmts start -->Last modified: Wed Jul 19 10:06:16 CEST 2017 <!-- hhmts end -->
</div>
</body> </html>
